<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="95dp"
        android:layout_height="160dp"
        android:src="@drawable/headleft" />
    
    
    <Button
        android:id="@+id/button_oneplayer"
        style="@style/ButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/button_start"
        android:text="Singleplayer" />

    <Button
        android:id="@+id/button_multiplayer"
        style="@style/ButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_oneplayer"
        android:layout_below="@+id/button_oneplayer"
        android:layout_marginTop="35dp"
        android:background="@drawable/button_start"
        android:text="Multiplayer" />

    <TextView
        android:id="@+id/opponent"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Wybierz tryb gry" style="@style/Instructions"/>

    
</RelativeLayout>