<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/losertxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:text="Przegrales!" style="@style/FirstText"/>

	<TextView
	    android:id="@+id/losertxt"
	    style="@style/Instructions"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_marginLeft="22dp"
	    android:layout_marginTop="210dp"
	    android:text="Strzaly: " />
	
	<TextView
	    android:id="@+id/losertxt"
	    style="@style/Instructions"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_marginLeft="22dp"
	    android:layout_marginTop="240dp"
	    android:text="Trafienia: " />
	
	
	
	
	
	<TextView
	    android:id="@+id/losertxt"
	    style="@style/Instructions"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_marginLeft="170dp"
	    android:layout_marginTop="210dp"
	    android:text="Strzaly: " />
	
	<TextView
	    android:id="@+id/losertxt"
	    style="@style/Instructions"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_marginLeft="170dp"
	    android:layout_marginTop="240dp"
	    android:text="Trafienia: " />

	<ImageView
	    android:id="@+id/imageView1"
	    android:layout_width="60dp"
	    android:layout_height="31dp"
	    android:layout_alignParentLeft="true"
	    android:layout_marginLeft="30dp"
	    android:layout_marginTop="175dp"
	    android:src="@drawable/android" />
	
</RelativeLayout>