<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/button_styk"
        style="@style/ButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/button_start" android:text="Stykaja"/>

    <Button
        android:id="@+id/button_nstyk"
        style="@style/ButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_styk"
        android:layout_below="@+id/button_styk"
        android:layout_marginTop="35dp"
        android:background="@drawable/button_start"
        android:text="Niestykaja" />

    <TextView
        android:id="@+id/ustawienie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:text="Wybierz ustawienie statkow" style="@style/Instructions"/>

</RelativeLayout>